#container {
	background-image: url(../asset/background.webp);
	background-size: cover;
	width: 100%;
	height: 100%;
	position: relative;
	display: grid;
}

#logo {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#logo_title{
	font-family: "Plus Jakarta Sans", serif;
	font-optical-sizing: auto;
	font-weight: 800;
	font-style:italic
}

#header {
	width: 100%;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	font-weight: 500;
	padding: 20px;
}

#avt, #logo_img {
	border-radius: 50%;
}

.dropdown {
	position: relative;
}

#dropdown_btn {
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: center;
	gap: 16px;
	border: var(--solid-1) var(--rgb-dark-grey);
	border-radius: 20px;
	cursor: pointer;
	padding: 5px 16px;
	width: 100%;
	height: auto;
	background-color: var(--rgb-dark-violet);
	color: #ffffff;

}
#dropdown_btn:hover {
	border: var(--solid-1) var(--rgb-blue);
	font-weight: bold !important;
}

#dropdown_content {
	width: 100%;
	border: var(--solid-1) var(--rgb-dark-grey);
	border-radius: 5px;
	position: absolute;
	z-index: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin-top: 5px;
	background-color: white;
	gap: 20px;
}
.dropdown-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	color: var(--rgb-dark-grey);
}

.dropdown-item:hover {
	padding-bottom: 5px;
	border-bottom: var(--solid-1) var(--rgb-dark-grey);
}

#search {
	width: 100%;
	height: 3vh;
	border-radius: 20px;
	padding: 20px;
	font-size: 16px;
}

#search:focus,
#search:hover {
	outline: var(--solid-2) var(--rgb-blue);
	border: var(--solid-1) var(--rgb-blue);
}

#main {
	display: grid;
	grid-template-columns: 30% 60%;
	gap:10%
}

#list_chat,
#list {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 1em;
	overflow-y: auto;
}

#list_chat {
	width: 100%;
	height: 80vh;
	overflow-y: auto;
}

.inbox-card {
	width: 100%;
	display: grid;
	justify-self: center;
	grid-template-columns: 20% 80%;
	grid-template-rows: repeat(2, 1fr);
	border-radius: 10px;
	padding: 5px 10px;
	background-color: var(--rgb-silver);
	cursor: pointer;
}

.inbox-card:hover {
	border: var(--solid-2) var(--rgb-light-blue);
	background-color: var(--rgb-grey-violet);
}

.inbox-card:hover #status_b {
	color: var(--rgb-light-green);
}

#avt {
	grid-row: 1/3;
	grid-column: 1/2;
}

.message-card,
#title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
}

#status_l, #status_b {
	color: var(--rgb-dark-green);
}

#fullname_b, #fullname_l {
	font-size: 18px;
	font-weight: 800;
}

#send_button, #send_image{
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

#send_button:hover path, #send_image:hover path{
	fill: #464447
}



#inbox{
	width: 95%;
	height: 95%;
	display: grid;
	justify-self: center;
	grid-template-rows: 10% 80% 10%;
	background-color: var(--rgb--violet-blue);
	border-radius: 20px;
}

#inbox_img{
	width: 95%;
	height: 96%;
	border-radius: 20px;
	background-image: url(../asset/inbox-image.webp);
	background-size: cover;
	display: grid;
	justify-self: center;
}

.inbox-header{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 10% 80% 10%;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 800;
	background-color: var(--rgb-dark-violet);
	padding: 10px 20px;
	border-radius: 20px 20px 0 0;

}

#close{
	grid-row: 1/3;
	grid-column: 3/4;
	justify-self: end;
	cursor: pointer;
}

#close:hover path{
	fill:#E64040
}

.inbox-header #fullname_b{
	color: whitesmoke;
}

.inbox-button{
	display: grid;
	align-items: center;
	grid-template-columns: 1fr auto auto;
	padding: 0 20px;
	gap: 5px;
	position: relative;
}

#input_message{
	border-radius: 10px;
	font-size: 16px;
	font-weight: 500;
	padding: 5px;
	resize: none;
}

#input_message:hover, #input_message:focus{
	outline: var(--solid-2) var(--rgb-blue);
	border: var(--solid-1) var(--rgb-blue);
}

.inbox-body{
	width: 100%;
	height: 65vh;
	display: grid;
	grid-auto-rows: 150px;
	align-items: center;
	padding: 10px;
	overflow-y: auto;
}

.left{
	justify-self: start;
	border-radius: 0 20px 20px 20px;
}

.right{
	justify-self: end;
	border-radius: 20px 0 20px 20px;
}


.message-component{
	border: var(--solid-1) var(--rgb-blue);
	background-color: var( --rgb-silver);
	padding: 20px;
	display: grid;
	grid-auto-rows: auto;
	gap: 5px;
	width: 300px;
}

.datetime{
	font-size: 12px;
	font-weight: 500;
	font-style: italic;
}

#message_send, #message_receive{
	white-space: pre-line;
}

.notify{
	font-size: 18px;
	font-weight: 600;
	color: white;
	width: 30px;
	height: 30px;
	padding: 5px;
	background-color: var(--rgb-neon-red);
	border-radius: 50%;
	text-align: center;
}
/* upload image*/
#previewImage{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	position: absolute;
    bottom: 4em;
    padding: 10px;
    color: white;
    z-index: 1; 
	width: 100%;
	height: auto;
}

.upload-image-container{
	width: auto;
	height: auto;
	position: relative;
	display: flex;
	border: var(--solid-2) var(--rgb-grey-violet);
}

.delete-btn{
	position: absolute;
	top: 1;
	left: 90%;
	z-index: 1;
	cursor: pointer;
}
.delete-btn:hover path{
	fill: var(--rgb-neon-red);
}
.image-upload{
	justify-self: center;
	align-self: center;
}

.image-right, .image-left{
	align-self: center;
	border-radius: 10px;
	border: var(--solid-1) var(--rgb-blue);
	background-color: floralwhite;
}

.image-right{
	justify-self: end;
}

.image-left{
	justify-self: stretch;
}
